PORT = 8000
JWT_LOGIN = D82/dSuYx05mAqPPncxLhOLgYHkVVEL5I0ESZWaUGHc=
JWT_EMAIL_TOKEN_SECRET = RYPnBUAxAUeYN5cmIwLAN/Htj9TmHPCgI5yjWwvCcD0=
EMAIL = `pradeepmaurya@gmail.com`
FRONTEND_BASE_URL = `http://localhost:3000`
OAUTH_CLIENT_ID = 1045612978620-0saobhu397cbt65opd68rfgcl69i5f05.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_REFRESH_TOKEN = 1//04LHirmZWMSLHCgYIARAAGAQSNwF-L9Ir6DBtqod4hOHKjmaOqRcFJlDykNbEx3pguUN_KsRh_v3pO68qZ-p-FmLuU0eDqsixx7w
OAUTH_ACCESS_TOKEN = ya29.a0AfB_byCygGJRZTWCTg7cmYchIy0eNn6fdwv3qzmPps0_MuX_wPqAEE8m54kU4oMrrLqAwTABIz00DvbAwObfWXDJG8TrdnHU0CvWv9W28cMPTZNff0XDHwAOQqk2SHrcGqh8L7KZIhL_VYiXdgTIKMjmpYPAtZZkZ3ZAaCgYKAQASARESFQHGX2Miq9JWjVReONfA6qvXF9RQ2Q0171